const env = {
  prods: {
    URL: "http://clmbsketchme1.azurewebsites.net",
    PORT: "80"
  },
  prod: {
    URL: "http://52.229.32.160",
    PORT: "80"
  },
  local: {
    URL: "http://127.0.0.1",
    PORT: "3000"
  }
};